ManifestFileVersion: 0
CRC: 477915881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7c3bb542378fd38a94e81a68d4132d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb3f49cbf9ab82d37cd7fae230ed5d11
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d7c3bb542378fd38a94e81a68d4132d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MapOverlay/Map Overlay.prefab
Dependencies: []
