ManifestFileVersion: 0
CRC: 1547560428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d324d6accd36066a387f88eb2616a65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 724b0f7d9ba7ea357ee2dcebd7d38fb8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d324d6accd36066a387f88eb2616a65
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MapOverlay/Map Overlay.prefab
Dependencies: []
